<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.library.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.library.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.library.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.library.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.library.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_contribute"
        android:name="com.example.library.ui.contribute.ContributeFragment"
        android:label="@string/menu_contribute"
        tools:layout="@layout/fragment_contribute" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.example.library.ui.inventory.InventoryFragment"
        android:label="@string/menu_inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.library.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.library.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_reqform"
        android:name="com.example.library.ui.reqform.ReqFormFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_reqform" />

    <fragment
        android:id="@+id/nav_req"
        android:name="com.example.library.ui.req.ReqFragment"
        android:label="Request List"
        tools:layout="@layout/fragment_req" />

    <fragment
        android:id="@+id/nav_scanner"
        android:name="com.example.library.ui.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner"
        />

</navigation>