<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContributeActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:layout_below="@+id/progressBar"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/firebase_lockup_400"
        />

    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="20dp"
        android:hint="Book Name"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/book_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_name"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Book Category"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_category"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Author"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/book_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Book Decsription"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/add_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Add"
        />
</RelativeLayout>